{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\margl1440\margr1440\vieww10800\viewh8240\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 nwest2@stanford.edu
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 joelli@stanford.edu\
findhushi@gmail.com\
\pard\pardeftab720

\f0\fs26 \cf2 rgogate@stanford.edu\
bourabee@stanford.edu\
prithvir@stanford.edu\
hsridhar@stanford.edu
\f1\fs24 \cf0 \

\f0\fs26 \cf2 atkindel@stanford.edu
\f1\fs24 \cf0 \

\f0\fs26 \cf2 stevend2@stanford.edu\
me@jia-han.com\
jywang5@stanford.edu\

\f1\fs24 \cf0 \

\f0\fs26 \cf2 louisbenarous@gmail.com\
shenk@stanford.edu\
wongsk@stanford.edu}