\relax 
\citation{Piazza04}
\citation{Nieder05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layer one center-surround filters learned by the neural network}}{1}}
\newlabel{fig:center_surround}{{1}{1}}
\bibstyle{ieee}
\bibdata{cogsci}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions made by the deep auto-encoder}}{2}}
\newlabel{fig:reconstructions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denoising Auto-encoders and whitening}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weber ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developmental progression of weber ratio}{2}}
\bibcite{Nieder05}{1}
\bibcite{Piazza04}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerosity comparison using deep auto-encoder}}{3}}
\newlabel{fig:w_fit}{{3}{3}}
